{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=tcp:server-db-gfast.database.windows.net,1433;Initial Catalog=db-server-gofast;Persist Security Info=False;User ID=techchallengeAPI;Password=LucasSamuel!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "connBlobStorage": "DefaultEndpointsProtocol=https;AccountName=storagegofast2;AccountKey=LPyFIuIE4bpuJHbBTOcfSr5wAwi3NTFlSIXxfn4BJb2U227SVHBK3seVZ7XUUNeaqtIBhgOZp77L+AStIfjKcQ==;EndpointSuffix=core.windows.net",

    "identityDB": "Server=tcp:server-db-gfast.database.windows.net,1433;Initial Catalog=db-server-gofast-identity;Persist Security Info=False;User ID=techchallengeAPI;Password=LucasSamuel!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "GoFast_Issuer",
    "Audience": "GoFast_Audience"
  }
}
